<!DOCTYPE html>
<html>
    <head>
        <title>Semantic Page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <style>
            body{
            background-color: rgb(30, 36, 39);
        }
        header{
            background-image: url(https://i.pinimg.com/originals/97/4d/b8/974db8b56e2e66273180a76dcaebfeca.jpg);
            border: 3px solid rgba(0);
            border-radius: 10px;
            padding-left: 10px;
            padding: 20px;
            font-size: 120%;
            border-bottom-left-radius: 0px ;
            border-bottom-right-radius: 0px ;
        }
        nav{
            background-color: rgb(49, 50, 71);
            padding: 5px;
            font-family: 'arial';
            text-align: center;
            height: 30px;
            margin-bottom: 0px;
            z-index: 2;
        }
        nav.a{
            text-align: justify;
            color: azure;
            padding-right: 10px;
            padding-right: 10px;
            
        }
        section{
            background-color: rgb(53, 54, 70);
            float:left;
            margin-left: 10%;
            width: 80%;
            padding: 10px;
            margin-right: -10%;
        }
        .bj{
            float: inline-start;
        }
        aside{
            background-color: rgb(38, 43, 56);
            
            height: 1465px;
            width: 10%;
            font-size: larger;
            text-align: center;
            color:white;
            position: absolute;
            padding-top: 15px;
            
        }
        a{
            color: aliceblue;
        }
        a:hover{
            color: azure;
            background-color: rgb(28, 31, 41);
        }
        .pd:hover{
            background-color: rgb(28, 31, 41);
            
        }
        .pd{
            padding-top: 10px;
            padding-bottom: 8px;
            
        }

        .rk{
            float: left;
            width: 10vw;
            padding-left: 10px;
            padding-right: 10px;
            height: 40px;
            margin-top: -22px;
            
            
        }
        .rk:hover{
            background-color: rgb(28, 31, 41);
            height: 39px;
        }    

        .secright{
            background-color: rgb(38, 43, 56);
            float:inline-end;
            height: 1465px;
            width: 10%;
            font-size: larger;
            text-align: center;
            color:white;
            padding-top: 15px; 
        }
        
        footer{
            background-color: rgb(49, 50, 71);
            height: 70px;
            text-align: center;
            font-size: x-large;
            color: rgba(93, 95, 134, 0.5);
            width: 100%;
            position: absolute;
            margin-top: 1475px;
        }
        input{
            background-color: rgb(45, 46, 58);
            border: 2px solid rgb(42, 43, 54);
            border-radius: 5px;
        }
        </style>
    </head>
    <body style="font-family: Arial, Helvetica, sans-serif;">
        <header>
            <h1>This is a page to test semantic elements.</h1>
        </header>
        <nav>
            <br>
            <div class="rk"><br><a>link 1</a> </div>
            <div class="rk"><br><a>link 1</a> </div>
            <div class="rk"><br><a>link 1</a> </div>
            <div class="rk"><br><a>link 1</a> </div>
            <div class="rk"><br><a>link 1</a> </div>
            <div class="rk"><br><a>link 1</a> </div>
            <div class="rk"><br><a>link 1</a> </div>
            
        </nav>
        <div style="width: max-content;">
        <aside class="bj">
            
    <div class="pd"><a>link 1</a> <br></div>
    <div class="pd"><a>link 1</a> <br></div>
    <div class="pd"><a>link 1</a> <br></div>
    <div class="pd"><a>link 1</a> <br></div>
    <div class="pd"><a>link 1</a> <br></div>
    <div class="pd"><a>link 1</a> <br></div>
    <div class="pd"><a>link 1</a> <br></div>
    
        
        </aside>
    </div>
    <div class="secright">
        <p>hi</p>
    </div>
    <div>
        <section>
            <h1> Lorem Ipsum </h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </section>
        <section style="background-color: rgb(41, 43, 58); height: 200px ;">
            <h1> Why lorem ipsum?</h1>
            <button onclick="document.getElementById('lipsum').innerHTML= 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.'" style="background-color: transparent; ">Click to reveal</button>
            <p id='lipsum'></p>
        </section>
        <div>
            <section>
             <figure>
              <img style="float: left;" src="https://etzq49yfnmd.exactdn.com/wp-content/uploads/2022/03/cicero_gradient.png?strip=all&lossy=1&w=640&ssl=1 " alt="Trulli">
              <figcaption>Fig1. - Trulli, Puglia, Italy.</figcaption>
            </figure> 
            <p style="font-size: larger;">sample image of Roman statue</p>
            </section>
    </div>
        
    
    <section>
            <h1> Lorem Ipsum </h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        
        
        </section>
        
        
        <section>
            <h2>Give us your contact info:</h2>
            <form  action="https://google.com">
                <label for="fname">Enter your first name:</label><br>
                <input type="text" id="fname" name="fname"><br><br>
                <label for="lname">Enter your last name</label><br>
                <input type="text" id="lname" name="lname"><br><br>
                <input type="submit" value="submit">
            </form>
        </section>
        <section>
            <h1 id="person">  </h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </section>
    </div>
    <div>
        <section>
            <form>
                <label for="comments"> Comment<br>
                    <textarea style="background-color: rgb(28, 31, 41); border-color: transparent; border-radius: 10px;" id="comments" name="comments" rows="8" cols="40"></textarea>
                </label>
            </form>
        </section>
    </div>
    <div>
    <footer>
        <p>Saba 2024</p>
    </footer>
    </div>
    </body>
</html>